export default {
  common: {
    route: {
      home: '首页',
      systemmanagement: '系统管理',
      productmanagement: '产品管理',
      operatormanagement: '用户管理',
      goldflowmanagement: '金流管理',
      thirdpaymentbankmanagement: '支付银行管理',
      thirdpointcardmanagement: '支付点卡管理',
      wechatofficialaccountmanagement: '微信公众号管理',
      gameconfig: '老虎机游戏配置',
      carouselmapconfig: '轮播图配置',
      bpreferentialactivityconfig: '新优惠配置',
      switchmanagement: '开关管理',
      merchantconfigmanagement: '支付平台管理',
      friendmanagement: '朋友圈管理',
      fuser: '用户管理',
      circle: '动态内容管理',
      circlecomments: '评论管理',
      fkeyword: '关键字管理',
      flevelsetting: '权限管理',
      fgamesetting: '今日游戏设置',
      findexsetting: '首页展示设置',
      freport: '举报记录',
      advertisement: '广告管理',
      guessing: '竞猜设置',
      merchantconfigmanagement: '支付平台管理',
      paymentaccountmanagement : '付款账户管理',
      bankquotarecord : '银行额度记录',
      changebankquota : '手工增减银行额度',
      paymentchannelmanagement : '付款渠道管理',
      paymentrecord : '付款记录',
      switchmanagement: '开关管理',
      banktransfer : "银行转账",
      banktransferproposal : "银行转账提案",
      permissionmanagement : "权限管理",
      channelmanagement: '渠道管理',
      whitelistconfigmanagement:'支付IP白名单'
    },
    button: {
      login: '登录',
      query: '查询',
      reset: '重置',
      add: '新增',
      edit: '编辑',
      delete: '删除',
      cancel: '取消',
      submit: '提交',
      enabled: '启用',
      disabled: '禁用',
      import: '导入',
      export: '导出',
      shelve: '上架',
      unshelve: '下架',
      confirm: '确定',
      open: '开启',
      close: '关闭',
      assignpermissions: '分配权限',
      notice: '通知',
      review : '审核',
      carriedout : '执行'
    },
    label: {
      inthequery: '拼命查询中',
      intheimport: '拼命导入中',
      choose: '请选择',
      index: '序号',
      product: '产品',
      createtime: '创建时间',
      createuser: '创建人',
      operate: '操作',
      from: '从',
      to: '至',
      yes: '是',
      no: '否',
      assignpermissions: '分配权限',
      checkall: '全选'
    },
    message: {
      addsuccess: '新增成功',
      editsuccess: '编辑成功',
      deletesuccess: '删除成功',
      operatesuccess: '操作成功',
      importsuccess: '导入成功',
      deleteprompt: '此操作将永久删除该数据，是否继续？',
      deleteprompt1: '此操作删除该数据，是否继续？',
      prompt: '提示',
      selectdata: '请选择数据',
      cancelprompt: '是否取消当前订单？',
      executesuccess: "执行成功",
      reviewsuccess: "审核成功",
      cancelsuccess: "取消成功"
    }
  }
}
