export default {
  gameconfig: {
    label: {
      gameid: '游戏编号',
      gamecode: '游戏编码',
      gamecname: '游戏中文名',
      gameename: '游戏英文名',
      gameline: '游戏线注',
      imageurl: '图片地址',
      gamestatus: '游戏状态',
      gamecategory: '游戏平台',
      gameterminal: '游戏终端',
      gametype: '游戏类型',
      gamestyle: '游戏风格',
      gametag: '游戏标签',
      gamelanguage: '游戏语言',
      gamesort: '游戏顺序',
      recommendindex: '推荐指数',
      popularityindex: '人气指数',
      openmode: '打开方式',
      jackpotflag: '奖池游戏',
      recommendflag: '推荐游戏',
      popularflag: '热门游戏',
      trdflag: '3RD游戏',
      deleteflag: '下架标志',
      description: '描述',
      addtitle: '新增游戏',
      edittitle: '编辑游戏'
    },
    message: {
      gameidnull: '游戏编号不能为空',
      gamecodenull: '游戏编码不能为空',
      gamecnamenull: '游戏中文名不能为空',
      gameenamenull: '游戏英文名不能为空',
      gamelinenull: '游戏线注不能为空',
      imageurlnull: '游戏图片地址不能为空',
      gamestatusnull: '游戏状态不能为空',
      gamecategorynull: '游戏所属平台不能为空',
      gameterminalnull: '游戏所属终端不能为空',
      openmodenull: '打开方式不能为空',
      gametypenull: '游戏类型不能为空',
      gamestylenull: '游戏风格不能为空',
      recommendindexnull: '推荐指数不能为空',
      popularityindexnull: '人气指数不能为空',
      jackpotflagnull: '是否奖池游戏不能为空',
      recommendflagnull: '是否推荐游戏不能为空',
      popularflagnull: '是否热门游戏不能为空',
      trdflagnull: '是否3RD游戏不能为空',
      selectgamecategory: '请先选择游戏平台后再进行操作',
      shelveprompt: '确定上架选中的游戏吗？',
      unshelveprompt: '确定下架选中的游戏吗？'
    }
  }
}
